*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap'); */

body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
}

/* Top contact */
.top-contact{
  display: flex;
  gap: 50px;
  align-items: center;
  padding: 15px 30px;
  background-color: white;
  box-shadow: 0.1px 0px 1px;
  position: relative;
}
.top-contact a{
  text-decoration: none;
  font-size: 14px;
  color: #303737;
  display: flex;
  align-items: center;
  gap: 10px;
}
.top-contact a:hover{
  color: #0cc9c9;
}

/* Hero section */
.hero-section{
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 50px;
  margin: 20px 0;
  background-color: #f9ffff;
}
.hero-section h1{
  font-size: 80px;
  font-family: "Courgette", cursive;
  font-optical-sizing: auto;
  font-style: italic;
  color: #303737;
  line-height: 1.2;
}
.hero-section p{
  font-size: 30px;
  width: 60%;
  margin: 20px 0 0 150px;
  line-height: 1.5;
}
.hero-section img{
  width: 40%;
  height: auto;
}

/* Services */
.services-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
  margin: 150px 0;
}
.services-wrapper .services{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.services .service{
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 380px;
  height: 400px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(162, 253, 253);
  /* box-shadow: 0 0 10px 0 #ccc; */
  background-color: azure;

}
.service img{
  width: 100px;
  height: 100px;
  /* border-radius: 50%; */
}

/* Projects */
.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 150px 0;
  background-color: #effafa;
  padding: 50px 0;
}
.projects .projects-wrapper{
  display: flex;
  flex-direction: column;
  gap: 150px;
  padding: 0 30px;
}
.projects img{
  width: 50%;
  border-radius: 20px;
  height: auto;
  box-shadow: 0 0 10px 0 #ccc;
}
.projects .project-images{
  display: flex;
  align-items: center;
  gap: 50px;
  /* padding: 50px 0; */
}
.project-images .content{
  padding: 50px;
}
.project-images .content h3{
  font-size: 40px;
  font-family: "Courgette", cursive;
  font-optical-sizing: auto;
  font-style: italic;
  color: #303737;
}

/* Counter */
.counter-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px;
  margin: 150px 0;
  background-color: #eeffe3;
  text-align: center;
}
.counter{
  display: flex;
  gap: 80px;
}
#done{
  font-size: 50px;
  font-family: "Courgette", cursive;
  font-optical-sizing: auto;
  font-style: italic;
  font-weight: 600;
  color: #0cc9c9;
}

/* Reviews */
.reviews{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 150px 0;
  /* padding: 50px; */
}
.reviews .review-title{
  margin-left: 50px;
}
.reviews .review-title h2{
  font-size: 30px;
  font-family: "Courgette", cursive;
  font-optical-sizing: auto;
  font-style: italic;
  color: #303737;
}
.review{
  display: flex;
  align-items: center;
  width: 400px;
  height: 350px;
  border: 1px solid #c2fcfc;
  padding: 20px;
}
.review-wrapper{
  display: flex;
  flex-direction: column;
}
.review-wrapper .img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #303737;
}
.review-wrapper .img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* Gallery */
.photo-gallery{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  justify-content: center;

}
.photo-gallery h2{
  font-size: 30px;
  font-family: "Courgette", cursive;
  font-optical-sizing: auto;
  font-style: italic;
  color: #303737;
}
.photo-gallery .gallery{
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery img{
  width: 350px;
  height: 232px;
  border-radius: 20px;
}

/* Footer */
footer{
  text-align: center;
  padding: 10px;
  background-color: #e4ffff;
}

/* Swiper */
.swiper {
  width: 98%;
  height: 100%;
}
.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
}

/* Form */
.contact-form{
  display: flex;
  gap: 50px;
  justify-content: center;
  margin: 150px 0;
  background-color: #fff5f9;
  /* padding: 100px; */
}
.contact-label{
  width: 400px;
}
form{
  width: 400px;
  height: auto;
  background-color: #0cc9c9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #ccc;
}
.guest-size{
  display: flex;
  gap: 10px;
}
.event-booking{
  display: flex;
  gap: 9px;
  margin: 15px 0;
}
#firstName, #email, #lastName, #phone, #address{ 
  width: 100%;
  padding: 3px 0;
  border: none;
}
#eventType, #eventDate, #eventTime, #guestSize, #paymentMethod{
  padding: 2px 0;
  margin: 3px 0;
  border: none;
  /* width: 160px; */
  right: 0;
}
.eventType, .eventDate, .eventTime, .guestSize, .paymentMethod{
  display: flex;
  align-items: center;
  gap: 10px;
}
#eventTime{
  width: 100px;
}
#submitBtn{
  border: none;
  padding: 8px 15px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
.error {
  color: red;
  font-size: 0.9em;
}

/* Map */
.map{
  text-align: center;
}
.map h2{
  font-size: 50px;
  color: #303737;
  margin: 20px 0;
}